string EntryAbility_desc 0x01000007
string EntryAbility_label 0x01000008
string app_name 0x01000000
string apply_for_network 0x01000028
string fast_begin 0x0100000d
string module_desc 0x01000009
string page_show 0x01000027
color start_window_background 0x01000005
float page_text_font_size 0x01000006
media background 0x01000003
media banner_pic0 0x01000010
media banner_pic1 0x0100000c
media banner_pic2 0x0100000e
media banner_pic3 0x01000011
media banner_pic4 0x01000012
media banner_pic5 0x0100000f
media enablement_pic1 0x01000013
media enablement_pic2 0x01000017
media enablement_pic3 0x01000020
media enablement_pic4 0x01000014
media enablement_pic5 0x01000015
media enablement_pic6 0x0100001c
media enablement_pic7 0x01000018
media enablement_pic8 0x01000021
media foreground 0x01000001
media ic_arrow 0x0100002a
media ic_guide 0x0100002b
media ic_medals 0x0100002e
media ic_prepare 0x0100002d
media ic_video 0x0100002c
media knowledge_map_banner 0x01000029
media layered_image 0x01000002
media startIcon 0x0100000a
media tutorial_pic1 0x0100001f
media tutorial_pic10 0x0100001e
media tutorial_pic11 0x0100001a
media tutorial_pic12 0x01000026
media tutorial_pic2 0x01000023
media tutorial_pic3 0x01000024
media tutorial_pic4 0x01000022
media tutorial_pic5 0x0100001b
media tutorial_pic6 0x01000019
media tutorial_pic7 0x0100001d
media tutorial_pic8 0x01000025
media tutorial_pic9 0x01000016
profile backup_config 0x0100000b
profile main_pages 0x01000004